spring.application.name=nexacro-server

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# H2 콘솔
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 JDBC (파일 모드, 데이터 보존됨)
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true